{
  "name": "nodejs-hapi-hal",
  "version": "0.0.1",
  "description": "Just a playground for hapi and HAL format",
  "main": "server.js",
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfoerster/nodejs-hapi-hal.git"
  },
  "bugs": {
    "url": "https://github.com/bfoerster/nodejs-hapi-hal/issues"
  },
  "dependencies": {
    "halacious": "^5.0.0",
    "hapi": "^16.5.2",
    "hapi-swagger": "^7.7.1",
    "inert": "^4.2.1",
    "joi": "^10.6.0",
    "mongoose": "^4.11.9",
    "underscore": "^1.8.3",
    "vision": "^4.1.1"
  }
}
